{
  "name": "eidos-character-sheet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:browser": "node tests/tilzit-browser.mjs && node tests/browser.mjs",
    "predev": "node scripts/dice-assets.mjs",
    "prebuild": "node scripts/dice-assets.mjs"
  },
  "dependencies": {
    "@3d-dice/dice-box": "^1.1.4",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  }
}
